#AM-1-1641297653
playbuzz.com, 0016M00002KUEsVQAX, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
indexexchange.com, 189396, RESELLER
advertising.com, 10773, RESELLER
appnexus.com, 2992, RESELLER
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190719, RESELLER
openx.com, 539808722, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
rhythmone.com, 79885747, RESELLER, a670c89d4a324e47
smartadserver.com, 3039, RESELLER
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
Yieldmo.com, 2406575123587866954, RESELLER
video.unrulymedia.com, 79885747, RESELLER
video.unrulymedia.com, 2587805878, RESELLER
rhythmone.com, 2587805878, RESELLER, a670c89d4a324e47
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
telaria.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
gumgum.com, 12153, RESELLER, ffdef49475d318a9
aol.com, 21581, RESELLER
pubmatic.com, 157220, RESELLER, 5d62403b186f2ace
advertising.com, 28613, RESELLER 
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1149317856, RESELLER
smartadserver.com, 3039, Direct
gitberry.com, 577, DIRECT
freewheel.tv, 1173793, DIRECT
freewheel.tv, 1173729, DIRECT
google.com, pub-7214269347534569, DIRECT, f08c47fec0942fa0
google.com, pub-2754312069774654, DIRECT, f08c47fec0942fa0
pubmatic.com, 160194, DIRECT, 5d62403b186f2ace
pubmatic.com, 160195, DIRECT, 5d62403b186f2ace
pubmatic.com, 160411, DIRECT, 5d62403b186f2ace
appnexus.com, 12223, DIRECT, f5ab79cb980f11d1
improvedigital.com, 1361, RESELLER
improvedigital.com, 1831, RESELLER
smartclip.net, 10020, DIRECT
smartclip.net, 10765, DIRECT
smartclip.net, 10766, DIRECT
smartclip.net, 9734, DIRECT
smartadserver.com, 3605, RESELLER
admanmedia.com, 2123, DIRECT
admanmedia.com, 673ae799, DIRECT
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
richaudience.com, lj578zQ2QS, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
indexexchange.com, 186318, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
advertising.com, 7574, DIRECT
appnexus.com, 8233, DIRECT
smartadserver.com, 2441, RESELLER
openx.com, 539625136, RESELLER
aol.com, 27093, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
richaudience.com, lj578zQ2QS, DIRECT
synacor.com, 82420, DIRECT, e108f11b2cdf7d5b
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
yahoo.com, 59244, RESELLER
adform.com, 2853, RESELLER, 9f5210a2f0999e32
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
smartclip.net, 12869, DIRECT
spotx.tvspotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
advertising.com, 28613, RESELLER
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
synacor.com, 82180, RESELLER, e108f11b2cdf7d5b
appnexus.com, 12753, RESELLER
yahoo.com, 59549, RESELLER
EMXDGT.com, 1910, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
onetag.com, 752aab868a760dc, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
smaato.com, 1100048487, RESELLER, 07bcf65f187117b4
smartclip.net, 9358, DIRECT
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
advertising.com, 19623, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc

#AM-2-1641297653
vidcrunch.com, 61d1aa888a43303df73a5ab7, DIRECT
appnexus.com, 11572, RESELLER
emxdgt.com, 2041, RESELLER, 1e1d41537f7cad7f
google.com, pub-8113799588685394, RESELLER, f08c47fec0942fa0
google.com, pub-1018291046422176, RESELLER, f08c47fec0942fa0
freewheel.tv, 1139281, DIRECT
freewheel.tv, 1139297, RESELLER
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1371, RESELLER
improvedigital.com, 1803, RESELLER
indexexchange.com, 196711, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197089, RESELLER, 50b1c356f2c5c8fc, ob
loopme.com, 11267, RESELLER, 6c8d5f95897a5a3b
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23728, RESELLER, 0bfd66d529a55807
openx.com, 542277149, RESELLER, 6a698e2ec38604c6
openx.com, 541855137, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159753, RESELLER, 5d62403b186f2ace
pubmatic.com, 159959, RESELLER, 5d62403b186f2ace
rhythmone.com, 456081263, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 456081263, DIRECT
video.unrulymedia.com, 720208068, DIRECT
rhythmone.com, 720208068, DIRECT, a670c89d4a324e47
aps.amazon.com, 12193ff4-1792-4993-99dd-e562babb9114, DIRECT
smaato.com, 1100048295, DIRECT, 07bcf65f187117b4
smaato.com, 1100048346, DIRECT, 07bcf65f187117b4
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
sonobi.com, 1a503dfb58, RESELLER, d1a215d9eb5aee9e
sonobi.com, f79d8a858b, RESELLER, d1a215d9eb5aee9e
spotx.tv, 271911, RESELLER, 7842df1d2fe2db34
spotxchange.com, 271911, RESELLER, 7842df1d2fe2db34
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
synacor.com, 82266, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
advertising.com, 28613, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
yahoo.com, 59263, RESELLER
advertising.com, 28440, RESELLER
pubmatic.com, 159626, RESELLER, 5d62403b186f2ace
beachfront.com, 14582, DIRECT, e2541279e8e2ca4d

#AM-3-1642924844

connatix.com, 963968048794229, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
indexexchange.com, 190549, RESELLER
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
Appnexus.com, 9733, RESELLER
freewheel.tv, 1064705, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
smartadserver.com, 3630, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
lkqd.net, 593, RESELLER, 59c49fa9598a0117
synacor.com, 82461, RESELLER, e108f11b2cdf7d5b
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
risecodes.com, 60053eeffc482800014c29be, DIRECT
improvedigital.com, 1845, RESELLER


#AM-4-1643179322

spotim.market, iadmaven, DIRECT
triplelift.com, 10504, DIRECT, 6c33edb13117fd86
google.com, pub-5616046187545019, DIRECT, f08c47fec0942fa0 
spotxchange.com, 211945, RESELLER, 7842df1d2fe2db34 
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807 
pubmatic.com, 156758, DIRECT, 5d62403b186f2ace 
freewheel.tv, 848385, RESELLER 
advertising.com, 21364, RESELLER, e1a5b5b6e3255540 
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1 
rubiconproject.com, 18728, DIRECT, 0bfd66d529a55807 
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a 
indexexchange.com, 190532, DIRECT, 50b1c356f2c5c8fc 
openx.com, 539466082, RESELLER, 6a698e2ec38604c6 
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc 
sovrn.com, 250745, DIRECT, fafdf38b16bf6b2b 
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
